spring.application.name=TaskManager

server.port=8081

spring.datasource.url=jdbc:h2:mem:taskManager
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

